DB_USER=tienda
DB_PASSWORD=TiendaModerna2025 # Contraseña de la base de datos
DB_CONNECT_STRING=localhost:1521/XEPDB1 # <--- ¡Puerto actualizado!
PORT=5000 # Puerto donde se ejecutará el servidor Node.js